akka {
  loglevel = INFO
}

services {
  http {
    interface = "0.0.0.0"
    port = 8080
  }

  kafka {
    interface = "0.0.0.0"
    port = 9092
  }

  zookeeper {
    interface = "0.0.0.0"
    port = 2181
  }

  db {
    url = "jdbc:postgresql://192.168.99.100/akka-http-rest"
    user = "postgres"
    password = "dbpass"
  }
}